.full{
  height:100%;
  width:100%;
}

.full-absolute{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.text-left{
  text-align: left
}

.form-title{
  font-size:16px;
  font-weight: bold;
}