// iview主题
@import '~iview/src/styles/index.less';

// // Here are the variables to cover, such as:
// // @primary-color: #8c0776;

.generateTheme(@theme){
  .component.work-header{
    background:@COLOR1;
    .component.work-menu{
      .menu-level-1{
      &:hover {
        background: @COLOR2;
      }
      }
      .menu-level-2-title{
        color:@COLOR2;
      }
      .ivu-poptip-inner{
        border-color:@COLOR1;
      }
    }
  }
}

// 主题列表
body{
  // 默认主题
  .theme-default{
    @theme:default;
    @import "./themes/@{theme}.less";
    .generateTheme(@theme)
  }

  // test1主题
  .theme-theme1{
    @theme:theme1;
    @import "./themes/@{theme}.less";
    .generateTheme(@theme)
  }
}